Repository: redyuan43/ptyxis
Catalog: po/*.po
Languages: nl

source: A container-oriented terminal for GNOME
nl: Een op containers gefocuste terminal voor GNOME

source: terminal;prompt;ptyxis;shell;command;commandline;cmd;cli;console;container;podman;toolbox;distrobox;
nl: terminal;prompt;ptyxis;shell;command;commandline;cmd;cli;console;container;podman;toolbox;distrobox;opdrachtregel;gereedschapskist;hulpmiddelen;

source: New Window
nl: Nieuw venster

source: New Tab
nl: Nieuw tabblad

source: Preferences
nl: Voorkeuren

source: Container-oriented terminal
nl: Een op containers gefocuste terminal

source: Ptyxis is a terminal for GNOME that focuses on ease-of-use in a world of containers.
nl: Ptyxis is een terminal voor GNOME die zich specialiseert in gebruiksgemak bij het gebruik van containers.

source: Features:
nl: Functies:

source: Remembers current container when opening a new tab with support for podman, toolbox, distrobox, and more
nl: Onthoudt de huidige container bij het openen van een nieuw tabblad, met ondersteuning voor podman, toolbox, distrobox en meer

source: Configurable keyboard shortcuts
nl: Instelbare sneltoetsen

source: Modern interface which integrates the palette with the window styling
nl: Moderne interface die het kleurenpalet integreert met de styling van het venster

source: User-installable color palettes
nl: Door de gebruiker beheerde kleurenpaletten

source: Support for preferences profiles with container integration
nl: Ondersteuning voor voorkeursprofielen met containerintegratie

source: Integrated color palettes with light and dark support
nl: Geïntegreerde lichte en donkere kleurenpaletten

source: Tabbed interface with tab overviews
nl: Interface met tabbladen en tabbladoverzichten

source: Efficient foreground process tracking denoting sudo and SSH
nl: Efficiënte tracking van voorgrondprocessen met indicatoren voor sudo en SSH

source: Support for transparent terminal backgrounds
nl: Ondersteuning voor transparante terminalachtergronden

source: Separate process mode for terminal-based applications
nl: Aparte proces-modus voor terminal-gebaseerde toepassingen

source: Support for pinned tabs and saved sessions
nl: Ondersteuning voor gepinde tabbladen en het opslaan van sessies

source: Terminal tabs are run within separate cgroups
nl: Terminal-tabbladen worden in aparte cgroups gedraaid

source: Terminal inspector to help when writing terminal-based applications
nl: Inspector die helpt bij het schrijven van terminal-gebaseerde toepassingen

source: A column and row size indicator is displayed when resizing the window
nl: Een indicator die het aantal kolommen en rijen weergeeft wordt getoond wanneer het venster van grootte verandert

source: Containers are automatically discovered and displayed
nl: Containers worden automatisch ontdekt en weergegeven

source: Many behaviors of the terminal may be tweaked to user preference
nl: Het meeste gedrag van de terminal kan naar voorkeur aangepast worden

source: You may rename a tab by providing a prefix to the title
nl: U kunt tabbladen hernoemen door een prefix aan de titel toe te voegen

source: Palettes provide an integrated dark mode
nl: Kleurenpaletten hebben een geïntegreerde donkere modus

source: You can see an overview of your tabs at any time
nl: U kunt op elk moment een overzicht van uw tabbladen zien

source: Many shortcuts may be remapped to user preference
nl: Veel sneltoetsen kunnen naar voorkeur aangepast worden

source: Built-in color palettes provide both dark and light mode variants
nl: Ingebouwde kleurenpaletten met donkere en lichte varianten

source: Profiles allow for overriding a number of features such as default container
nl: Profielen laten toe om een aantal functies te overschrijven, zoals de standaardcontainer

source: The terminal will remind you when you're root on the local system
nl: De terminal helpt u eraan denken dat u root bent op een lokaal systeem

source: The terminal will remind you when you're on a remote system
nl: De terminal helpt u eraan denken dat u op een ander systeem werkt

source: Error
nl: Fout

source: Error: %s already exists. Please remove it first.
nl: Fout: %s bestaat reeds. Gelieve deze eerst te verwijderen.

source: Default Profile UUID
nl: UUID van standaardprofiel

source: The UUID of the default profile
nl: De UUID van het standaardprofiel

source: UUIDs of all Profiles
nl: UUID’s van alle profielen

source: A list of UUID for every profile
nl: Een lijst van UUID’s, voor elk profiel

source: New Tab Position
nl: Positie nieuwe tabbladen

source: Where to place new tabs
nl: Waar nieuwe tabbladen geplaatst moeten worden

source: Audible Bell
nl: Hoorbare bel

source: If an audible bell should be used
nl: Of een hoorbaar belsignaal gebruikt moet worden

source: Visible Bell
nl: Zichtbare bel

source: If a visual bell should be used
nl: Of een visueel belsignaal gebruikt moet worden

source: Visual Process Leader
nl: Visuele indicator procesleider

source: Display a visual window highlight when process leader is SSH, sudo, or other specialized tooling
nl: Gebruik een visuele venstermarkering wanneer de procesleider SSH, sudo, of andere gespecialiseerde tooling is

source: Use System Font
nl: Systeemlettertype gebruiken

source: If the default system monospace font should be used
nl: Of het standaard systeemlettertype met vaste breedte gebruikt moet worden

source: Font Name
nl: Lettertypenaam

source: The font description to use if use-system-font is set to False
nl: De lettertypebeschrijving om te gebruiken als use-system-font uit staat

source: Cursor Shape
nl: Cursorvorm

source: The default shape of the cursor
nl: De standaardvorm van de invoercursor

source: Cursor Blink Mode
nl: Knippermodus cursor

source: The default blink mode cursor
nl: De standaardknippermodus van de invoercursor

source: List of punctuation characters that are treated as word characters
nl: Lijst van interpunctietekens om te behandelen als woordtekens

source: By default, when doing word-wise selection, most punctuation breaks up word boundaries. This list of exceptions will instead be treated as part of the word.
nl: Standaard geldt interpunctie als grens bij woordgebaseerde selecties. Deze lijst van uitzonderingen zullen in plaats daarvan behandeld worden alsof ze deel van het woord uitmaken.

source: Scrollbar Policy
nl: Schuifbalkbeleid

source: If scrollbars should be displayed
nl: Of schuifbalken getoond moeten worden

source: Text Blink Mode
nl: Knippermodus tekst

source: When text blinking is allowed
nl: Of knipperen van tekst toegelaten is

source: Interface Style
nl: Interfacestijl

source: If light or dark interface style should be used
nl: Of een lichte of donkere stijl van interface gebruikt moet worden

source: Restore Session
nl: Sessie herstellen

source: Restore tabs from previous session when starting Ptyxis
nl: Herstel tabs van een vorige sessie bij het opstarten

source: Restore Window Size
nl: Venstergrootte herstellen

source: Restore the previous window size when creating new windows
nl: Of de vorige venstergrootte herstelt moet worden bij het openen van nieuwe vensters

source: Default Column Size
nl: Standaardkolomgrootte

source: Default window size when restore-window-size is not true.
nl: Standaardvenstergrootte wanneer restore-window-size uit staat.

source: Default Row Size
nl: Standaardrijgrootte

source: Toast on Copy Clipboard
nl: Notificatie bij Naar klembord kopiëren

source: Show the user when text has copied to the clipboard.
nl: Informeer de gebruiker wanneer tekst naar het klembord gekopieerd werd.

source: Enable Accessibility
nl: Toegankelijkheid inschakelen

source: Currently experimental feature to send accessibility information to screen readers.
nl: Experimentele functie waardoor toegankelijkheidsinformatie naar schermlezers gestuurd wordt.

source: Enable zoom on scroll holding the control key
nl: Ctrl+scrollen om te zoomen inschakelen

source: Enable to adjust the zoom level on scroll scroll while holding the control key.
nl: Indien ingeschakeld past scrollen met de Control-toets ingedrukt het zoomniveau aan.

source: Disable Padding around Terminal Emulator
nl: Witruimte rond terminalemulator uitschakelen

source: Do not pad around the terminal emulator widget. Setting to true may have significant performance impacts.
nl: Plaats geen witruimte rond de terminalemulatorwidget. Dit inschakelen kan een nefaste impact op performantie hebben.

source: Prompt when active tab is closed
nl: Bevestiging vragen bij sluiten actieve tab

source: If a tab (or window) is closed with active foreground processes, prompt the user for confirmation.
nl: Vraag bevestiging alvorens het actieve tabblad (of venster) te sluiten wanneer er voorgrondprocessen actief zijn.

source: Ignore OSC Title
nl: OSC-titel negeren

source: If OSC title should be ignored in tab titles.
nl: Of de OSC-titel genegeerd dient te worden in titels van tabbladen.

source: Inhibit Logout
nl: Logout verhinderen

source: Inhibit desktop logout when a foreground process is running in a tab.
nl: Verhinder het uitloggen op de desktop wanneer er voorgrondprocessen actief zijn in een tabblad.

source: The label for the profile
nl: Het label van het profiel

source: Login Shell
nl: Inlog-shell

source: Use a login shell
nl: Of een inlog-shell gebruikt moet worden

source: Limit Scrollback
nl: Terugscrollen beperken

source: Limit the number of lines to keep for scrollback
nl: Beperk het aantal regels dat bijgehouden wordt om terug te scrollen

source: Scrollback Lines
nl: Aantal terugscrolregels

source: The number of lines to keep in the scrollback, zero for no scrollback
nl: Het aantal regels om bij te houden om terug te kunnen scrollen

source: Scroll on Output
nl: Scrollen bij uitvoer

source: Scroll to the bottom upon new output
nl: Scrol automatisch naar de laatste uitvoer zodra er nieuwe uitvoer verschijnt

source: Scroll on Keystroke
nl: Scrollen bij toetsaanslag

source: Scroll to the bottom upon user keystroke
nl: Scrol automatisch naar de laatste uitvoer zodra een toets ingedrukt wordt

source: Use Custom Command
nl: Aangepaste opdracht gebruiken

source: If a custom command should be used
nl: Of een aangepaste opdracht gebruikt moet worden bij het opstarten

source: Use Proxy
nl: Proxy gebruiken

source: Apply proxy settings from the host in the container
nl: Proxy-instellingen van host op container toepassen

source: Custom Command
nl: Aangepaste opdracht

source: A custom command for the shell
nl: Een aangepaste opdracht om uit te voeren

source: Default Container
nl: Standaardcontainer

source: The default container to run the command in
nl: De standaardcontainer om de opdracht in te starten

source: Preserve Container
nl: Container behouden

source: Preserve the active container when creating new tabs and windows
nl: Behoud de actieve container bij het aanmaken van nieuwe tabbladen en vensters

source: Exit Action
nl: Actie bij afsluiten

source: The action to take when the shell exits
nl: De actie om te nemen als de shell afsluit

source: Preserve Directory
nl: Map behouden

source: If the directory should be preserved for new terminals
nl: Of de map behouden moet blijven voor nieuwe terminals

source: Palette
nl: Kleurenpalet

source: The color palette to use for the profile, by name
nl: De naam van het kleurenpalet om te gebruiken voor het profiel

source: Opacity
nl: Opaciteit

source: The opacity of the palette background
nl: De opaciteit van de achtergrond uit het kleurenpalet

source: Bold is Bright
nl: Vet is helder

source: Setting bold on one of the lower 8 colors in the palette will use bright variant (upper 8 colors)
nl: Het instellen van vet op één van de lagere acht kleuren in het kleurenpalet zal de heldere variant gebruiken (bovenste acht kleuren)

source: Line Spacing
nl: Regelspatiëring

source: The terminal’s cell height scale
nl: De schaal van de hoogte van een cel in de terminal

source: Column Spacing
nl: Kolomspatiëring

source: The terminal’s cell width scale
nl: De schaal van de breedte van een cel in de terminal

source: CJK Ambiguous Width
nl: Onduidelijke breedte CJK

source: The size to apply to ambiguous width characters
nl: De grootte om toe te passen op tekens met onduidelijke breedte

source: Backspace Binding
nl: Backspacewerking

source: What to send to the PTY when a backspace is entered
nl: Wat te sturen naar de PTY als backspace gebruikt wordt

source: Custom Links
nl: Aangepaste verwijzingen

source: A list of custom hyperlinks, each defined by a regular expression matching the text, and a replacement pattern
nl: Een lijst van aangepaste verwijzingen, elk gedefinieerd door een reguliere expressie die de tekst matcht samen met een vervangingspatroon

source: Copy to Clipboard
nl: Naar klembord kopiëren

source: The shortcut to copy to clipboard
nl: De sneltoets om naar het klembord te kopiëren

source: Paste from Clipboard
nl: Uit klembord plakken

source: The shortcut to paste from the clipboard
nl: De sneltoets om te plakken vanuit het klembord

source: The shortcut to create a new tab in the current window
nl: De sneltoets om een nieuw tabblad in het huidig venster aan te maken

source: The shortcut to create a new tab in a new window
nl: De sneltoets om een nieuw tabblad in een nieuw venster aan te maken

source: Tab Overview
nl: Tabbladoverzicht

source: The shortcut to show the tab overview
nl: De sneltoets om het tabbladoverzicht te tonen

source: The shortcut to show application preferences
nl: De sneltoets om de toepassingsvoorkeuren te tonen

source: Keyboard Shortcuts
nl: Sneltoetsen

source: The shortcut to show the keyboard shortcuts configuration
nl: De sneltoets om de sneltoetsenconfiguratie te tonen

source: Zoom Out
nl: Uitzoomen

source: The shortcut to zoom out
nl: De sneltoets om uit te zoomen

source: Reset Zoom
nl: Zoom herstellen

source: The shortcut to reset zoom
nl: De sneltoets om de zoom te herstellen

source: Zoom In
nl: Inzoomen

source: The shortcut to zoom in
nl: De sneltoets om in te zoomen

source: Toggle Fullscreen
nl: Schermvullende modus aan/uit

source: The shortcut to toggle fullscreen
nl: De sneltoets om de schermvullende modus in- of uit te schakelen

source: Reset Terminal
nl: Terminal opnieuw instellen

source: Reset the terminal state for misbehaving clients
nl: Stel de terminal opnieuw in indien clients zich slecht gedragen

source: Reset Terminal and Clear History
nl: Terminal opnieuw instellen en geschiedenis wissen

source: Reset the terminal state and clear history for misbehaving clients
nl: Stel de staat van de terminal opnieuw in en verwijder de geschiedenis indien clients zich slecht gedragen

source: Search History
nl: Zoekgeschiedenis

source: Shortcut to begin searching the terminal history
nl: De sneltoets om de terminalgeschiedenis te doorzoeken

source: Select All
nl: Alles selecteren

source: Shortcut to select all the entire terminal scrollback
nl: De sneltoets om alle terminalinhoud te selecteren

source: Select None
nl: Niets selecteren

source: Shortcut to clear the terminal selection
nl: De sneltoets om de huidige selectie te wissen

source: Shortcut to show the popup menu for the terminal
nl: De sneltoets om het pop-up-menu voor de terminal te tonen

source: Primary Menu
nl: Primair menu

source: Shortcut to show the primary menu for the window
nl: De sneltoets om het primaire menu voor het venster te tonen

source: Tab Menu
nl: Tabbladenmenu

source: Shortcut to show the new tab menu
nl: De sneltoets om het 'Nieuw tabblad'-menu voor het venster te tonen

source: Move to Previous Tab
nl: Naar vorig tabblad gaan

source: Shortcut to move to the previous tab
nl: De sneltoets om naar de vorige tabblad te gaan

source: Move to Next Tab
nl: Naar volgend tabblad gaan

source: Shortcut to move to the next tab
nl: De sneltoets om naar het volgend tabblad te gaan

source: Move Tab Left
nl: Tabblad naar links verplaatsen

source: Shortcut to move the current tab to the left one position
nl: De sneltoets om het tabblad één naar links te verplaatsen

source: Move Tab Right
nl: Tabblad naar rechts verplaatsen

source: Shortcut to move the current tab to the right one position
nl: De sneltoets om het tabblad één naar rechts te verplaatsen

source: Move Tab to New Window
nl: Tabblad naar nieuw venster verplaatsen

source: Shortcut to move the current tab into a new window
nl: De sneltoets om het huidig tabblad naar een nieuw venster te verplaatsen

source: Close Tab
nl: Tabblad sluiten

source: Shortcut to close the current tab
nl: De sneltoets om het huidig tabblad te sluiten

source: Close Other Tabs
nl: Andere tabbladen sluiten

source: Shortcut to close all tabs in the window but the current one
nl: De sneltoets om alle tabbladen behalve het huidig tabblad in het venster te sluiten

source: Close Window
nl: Venster sluiten

source: Shortcut to close the current window
nl: Sneltoets om het huidig venster te sluiten

source: Set Title
nl: Titel instellen

source: The shortcut to show set title
nl: De sneltoets om de ingestelde titel weer te geven

source: Focus Tab 1
nl: Tabblad 1 actief maken

source: Shortcut to focus tab 1
nl: De sneltoets tabblad 1 actief te maken

source: Focus Tab 2
nl: Tabblad 2 actief maken

source: Shortcut to focus tab 2
nl: De sneltoets tabblad 2 actief te maken

source: Focus Tab 3
nl: Tabblad 3 actief maken

source: Shortcut to focus tab 3
nl: De sneltoets tabblad 3 actief te maken

source: Focus Tab 4
nl: Tabblad 4 actief maken

source: Shortcut to focus tab 4
nl: De sneltoets tabblad 4 actief te maken

source: Focus Tab 5
nl: Tabblad 5 actief maken

source: Shortcut to focus tab 5
nl: De sneltoets tabblad 5 actief te maken

source: Focus Tab 6
nl: Tabblad 6 actief maken

source: Shortcut to focus tab 6
nl: De sneltoets tabblad 6 actief te maken

source: Focus Tab 7
nl: Tabblad 7 actief maken

source: Shortcut to focus tab 7
nl: De sneltoets tabblad 7 actief te maken

source: Focus Tab 8
nl: Tabblad 8 actief maken

source: Shortcut to focus tab 8
nl: De sneltoets tabblad 8 actief te maken

source: Focus Tab 9
nl: Tabblad 9 actief maken

source: Shortcut to focus tab 9
nl: De sneltoets tabblad 9 actief te maken

source: Focus Tab 10
nl: Tabblad 10 actief maken

source: Shortcut to focus tab 10
nl: De sneltoets tabblad 10 actief te maken

source: Focus Last Tab
nl: Laatste tabblad actief maken

source: Shortcut to focus the last tab
nl: Sneltoets om het laatste tabblad actief te maken

source: Undo Close Tab
nl: Gesloten tabblad ongedaan maken

source: Undo closing of last tab
nl: Maak het sluiten van het laatste tabblad ongedaan

source: --tab, --tab-with-profile, or --new-window may not be used together
nl: --tab, --tab-with-profile, of --new-window kunnen niet samen gebruikt worden

source: Cannot parse command: %s
nl: Kon opdracht niet ontleden: %s

source: Examples:
nl: Voorbeelden:

source: Show the application preferences
nl: Toepassingsvoorkeuren tonen

source: Use DIR for --tab, --tab-with-profile, --new-window, or -x
nl: Gebruik MAP bij --tab, --tab-with-profile, --new-window, of -x

source: DIR
nl: MAP

source: Command to execute in new window
nl: Opdracht om bij nieuw venster uit te voeren

source: New terminal window
nl: Nieuw terminalvenster

source: New terminal tab in active window
nl: Nieuw terminaltabblad in actief venster

source: New terminal tab in active window using the profile UUID
nl: Nieuw terminaltabblad in actief venster gebruikmakende van de UUID van het profel

source: PROFILE_UUID
nl: PROFIEL_UUID

source: Start a new instance, ignoring existing instances
nl: Nieuwe instantie starten, ongeacht bestaande instanties

source: Set title for new tab
nl: Titel voor nieuw tabblad instellen

source: Maximize a newly created window
nl: Nieuw aangemaakte vensters maximaliseren

source: Fullscreen a newly created window
nl: Nieuw aangemaakte vensters schermvullend tonen

source: Import a Ptyxis palette file
nl: Een Ptyxis-kleurenpaletbestand importeren

source: FILE
nl: BESTAND

source: Run Separate Instance
nl: Aparte instantie uitvoeren

source: Open Preferences
nl: Voorkeuren openen

source: Run Custom Command in New Window
nl: Aangepaste opdracht uitvoeren in nieuw venster

source: Import a custom palette
nl: Een aangepast kleurenpalet importeren

source: translator-credits
nl: Gert-dev Nathan Follens <nfollens@gnome.org> Meer info over GNOME-NL https://nl.gnome.org

source: _Close
nl: _Sluiten

source: _Close All
nl: Alles _sluiten

source: Close Window?
nl: Venster sluiten?

source: Some processes are still running.
nl: Enkele processen zijn nog actief.

source: _Cancel
nl: Annu_leren

source: Process %d
nl: Proces %d

source: Edit Custom Link
nl: Aangepaste verwijzing bewerken

source: Custom Link
nl: Aangepaste verwijzing

source: A clickable link in the terminal that matches text patterns and opens custom URLs. Uses regex capture groups to build the final URL (e.g., $1 becomes the first matched group).
nl: Een aanklikbare verwijzing in de terminal, die overeenkomt met tekstpatronen, en aangepaste URL’s opent. Gebruikt captatiegroepen van reguliere expressies om de finale URL te construeren ($1 wordt bv. de eerste teruggevonden groep).

source: Regex Pattern
nl: Regex-patroon

source: Target URL
nl: Bestemmings-URL

source: Removed custom link “%s”
nl: Aangepaste verwijzing ‘%s’ verwijderd

source: Undo
nl: Ongedaan maken

source: View More
nl: Meer tonen

source: _Edit…
nl: B_ewerken…

source: _Remove
nl: Ve_rwijderen

source: Search Up
nl: Omhoog zoeken

source: Search Down
nl: Omlaag zoeken

source: Search Options
nl: Zoekinstellingen

source: Match _Case
nl: _Hoofdlettergevoelig

source: Whole _Words
nl: Volledige _woorden

source: Use _Regular Expressions
nl: _Reguliere expressies gebruiken

source: Close
nl: Sluiten

source: Close the search bar
nl: Zoekbalk sluiten

source: unset
nl: niet ingesteld

source: Row
nl: Rij

source: Column
nl: Kolom

source: untracked
nl: niet gevolgd

source: Process
nl: Proces

source: Foreground Process
nl: Voorgrondproces

source: Window Title
nl: Venstertitel

source: Current Directory
nl: Huidige map

source: Current File
nl: Huidig bestand

source: Name
nl: Naam

source: Appearance
nl: Weergave

source: Grid Size
nl: Rastergrootte

source: Colors
nl: Kleuren

source: Font
nl: Lettertype

source: Cell Size
nl: Celgrootte

source: Input
nl: Invoer

source: Position
nl: Positie

source: Mouse
nl: Muis

source: My Computer
nl: Mijn computer

source: The quick brown fox jumps over the lazy dog
nl: Pa’s wijze lynx bezag vroom het fikse aquaduct

source: Select Font
nl: Lettertype selecteren

source: Show Fewer Palettes
nl: Toon minder kleurenpaletten

source: Show All Palettes
nl: Toon alle kleurenpaletten

source: Add Profile
nl: Profiel toevoegen

source: Add Link
nl: Verwijzing toevoegen

source: Transparency
nl: Transparantie

source: Reduces the opacity of the background window
nl: Verhoogt de doorzichtigheid van het achtergrondvenster

source: Use System _Font
nl: Systeemlettertype gebruiken

source: Custom Font
nl: Aangepast lettertype

source: Blinking Text
nl: Knipperende tekst

source: Never
nl: Nooit

source: Focused
nl: Gefocust

source: Unfocused
nl: Niet gefocust

source: Always
nl: Altijd

source: Block
nl: Blok

source: Underline
nl: Onderstrepen

source: Cursor Blinking
nl: Knipperen cursor

source: Follow System
nl: Systeem volgen

source: Enabled
nl: Ingeschakeld

source: Disabled
nl: Uitgeschakeld

source: Behavior
nl: Gedrag

source: Next
nl: Volgende

source: Last
nl: Laatste

source: Attempt to restore previous tabs when Ptyxis starts
nl: Tracht vorige tabbladen te herstellen bij opstarten

source: Restore the previous window size when creating a new window
nl: Herstel de vorige venstergrootte bij het aanmaken van een nieuw venster

source: Columns
nl: Kolommen

source: Rows
nl: Rijen

source: Accessibility
nl: Toegankelijkheid

source: Allow Screen Readers
nl: Schermlezers toestaan
