Repository: redyuan43/ptyxis
Catalog: po/*.po
Languages: nl

source: Permit screen readers such as Orca to read terminal content and typed text
nl: Sta schermlezers zoals Orca toe om terminalinhoud en getypte tekst uit te lezen

source: Bell
nl: Bel

source: Emit an audible bell when requested by active tab
nl: Speel een hoorbaar belsignaal af wanneer het actieve tabblad dit verzoekt

source: Visual Bell
nl: Visuele bel

source: Emit a visual bell when requested by active tab
nl: Toon een visueel belsignaal wanneer het actieve tabblad dit verzoekt

source: Scrolling
nl: Scrollen

source: Use Scrollbars
nl: Schuifbalken gebruiken

source: Scroll to the bottom upon input keystroke
nl: Scrol naar de onderkant bij een toetsaanslag

source: Scroll to the bottom when new content is available
nl: Scrol naar de onderkant wanneer nieuwe inhoud beschikbaar komt

source: Restrict the number of lines saved for scrollback
nl: Beperk het aantal regels dat teruggescrold kan worden

source: The number of lines to keep for scrollback
nl: Het aantal regels om terug te kunnen scrollen

source: Use Login Shell
nl: Gebruik login-shell

source: Preserve Working Directory
nl: Werkmap behouden

source: Safe
nl: Veilig

source: No Action
nl: Geen actie

source: Restart
nl: Herstarten

source: Compatibility
nl: Compatibiliteit

source: Backspace Key
nl: Backspace-toets

source: Sequence to send for Backspace key
nl: Sequentie om te versturen voor de backspace-toets

source: Delete Key
nl: Delete-toets

source: Sequence to send for Delete key
nl: Sequentie om te versturen voor de delete-toets

source: Ambiguous-width Characters
nl: Tekens met onduidelijke breedte

source: Narrow
nl: Eng

source: Wide
nl: Breed

source: Set as Default Terminal
nl: Als standaardterminal instellen

source: Shortcuts
nl: Sneltoetsen

source: Clear Selection
nl: Selectie wissen

source: Reset
nl: Herstellen

source: Reset and Clear
nl: Herstellen en wissen

source: Show Context Menu
nl: Contextmenu tonen

source: Windows
nl: Vensters

source: Open a new tab in a new window
nl: Nieuwe tabbladen in een nieuw venster openen

source: Close the current window
nl: Huidig venster sluiten

source: Tabs
nl: Tabbladen

source: Open a new tab in the current window
nl: Nieuwe tabbladen in het huidig venster openen

source: View Tab Overview
nl: Tabbladoverzicht tonen

source: Show an overview of all tabs within the window
nl: Toon een overzicht van alle tabbladen in het venster

source: Close the current tab
nl: Huidig tabblad sluiten

source: Close all tabs except the active tab
nl: Alle tabbladen behalve het actieve sluiten

source: Undo closing the last tab
nl: Maak sluiten van het laatste tabblad ongedaan

source: Move the tab one position to the left
nl: Verplaats het tabblad één positie naar links

source: Move the tab one position to the right
nl: Verplaats het tabblad één positie naar rechts

source: Detach the current tab and move it to a new window
nl: Ontkoppel het huidige tabblad en verplaats het naar een nieuw venster

source: Switch to Tab 1
nl: Naar tabblad 1 wisselen

source: Switch to Tab 2
nl: Naar tabblad 2 wisselen

source: Switch to Tab 3
nl: Naar tabblad 3 wisselen

source: Switch to Tab 4
nl: Naar tabblad 4 wisselen

source: Switch to Tab 5
nl: Naar tabblad 5 wisselen

source: Switch to Tab 6
nl: Naar tabblad 6 wisselen

source: Switch to Tab 7
nl: Naar tabblad 7 wisselen

source: Switch to Tab 8
nl: Naar tabblad 8 wisselen

source: Switch to Tab 9
nl: Naar tabblad 9 wisselen

source: Switch to Tab 10
nl: Naar tabblad 10 wisselen

source: Switch to Last Tab
nl: Naar laatste tabblad wisselen

source: Zoom
nl: Zoomen

source: Application
nl: Toepassing

source: Toggle in and out of fullscreen
nl: Schermvullende modus in- of uitschakelen

source: Show Primary Menu
nl: Primair menu tonen

source: Displays the primary menu for the terminal window
nl: Toont het primaire menu voor het terminalvenster

source: Show New Tab Menu
nl: 'Nieuw tabblad'-menu tonen

source: Displays the new tab menu for the terminal window
nl: Toont het new 'Nieuw tabblad'-menu voor het terminalvenster

source: Show this preferences window
nl: Toon dit venster met voorkeuren

source: Show the keyboard shortcuts configuration
nl: Toon de sneltoetsenconfiguratie

source: Profiles
nl: Profielen

source: Automatic
nl: Automatisch

source: Untitled Profile
nl: Nieuw profiel

source: Change Profile
nl: Profiel wijzigen

source: Profile
nl: Profiel

source: Select a profile to apply to this terminal
nl: Selecteer een profiel om voor deze terminal te gebruiken

source: Copied to clipboard
nl: Gekopieerd naar klembord

source: Removed profile “%s”
nl: Profiel ‘%s’ verwijderd

source: Edit Profile
nl: Profiel bewerken

source: Identifier
nl: Identificatiecode

source: Copy
nl: Kopiëren

source: Color
nl: Kleur

source: Use Bright Colors for Bold
nl: Gebruik heldere kleuren voor vet

source: Network
nl: Netwerk

source: Applies the network proxy settings to the container environment
nl: Past de proxy-instellingen van het netwerk toe op de containeromgeving

source: The default container to use with this profile
nl: De standaardcontainer om bij dit profiel te gebruiken

source: Preserve the current container when opening new tabs and windows
nl: De huidige container behouden bij het openen van nieuwe tabbladen en vensters

source: Remove Profile
nl: Profiel verwijderen

source: _Make Default
nl: Standaard _maken

source: _Duplicate…
nl: _Dupliceren…

source: Enter new shortcut to change <b>%s</b>.
nl: Voer een nieuwe sneltoets in om <b>%s</b> te wijzigen.

source: Cancel
nl: Annuleren

source: Set
nl: Instellen

source: Press Escape to cancel or Backspace to disable.
nl: Druk op Escape om te annuleren of Backspace om uit te schakelen.

source: Set Shortcut
nl: Sneltoets instellen

source: disabled
nl: uitgeschakeld

source: A foreground process is running
nl: Een voorgrondproces draait

source: Process Exited from Signal %d
nl: Proces afgerond van signaal %d

source: _Restart
nl: He_rstarten

source: Process Exited
nl: Proces afgerond

source: Failed to launch terminal
nl: Terminal starten mislukt

source: Cannot locate container “%s”
nl: Kon container ‘%s’ niet vinden

source: Failed to create pseudo terminal device
nl: Aanmaken pseudo-terminal-apparaat mislukt

source: Exited
nl: Afgerond

source: Failed
nl: Gefaald

source: Failed to open link
nl: Verwijzing openen mislukt

source: Command completed
nl: Opdracht voltooid

source: _Open Link
nl: Verwijzing _openen

source: _Copy Link
nl: Verwijzing _kopiëren

source: Search…
nl: Zoeken…

source: _Copy
nl: _Kopiëren

source: Copy selection from terminal to clipboard
nl: Kopieer de selectie van de terminal naar het klembord

source: Copy as _HTML
nl: Als _HTML kopiëren

source: Copy selection from terminal to clipboard with HTML formatting
nl: Kopieer selectie van terminal naar klembord met HTML-formattering

source: _Paste
nl: _Plakken

source: Paste from clipboard into the terminal
nl: Plak van het klembord naar de terminal

source: Select _All
nl: _Alles selecteren

source: Selection all text from terminal including scrollback
nl: Selecteer alle tekst in de terminal, inclusief de terugscrolregels

source: Select _None
nl: _Niets selecteren

source: Read-Only
nl: Alleen lezen

source: Leave Fullscreen
nl: Schermvullende modus verlaten

source: _Inspect Terminal
nl: Terminal _inspecteren

source: Follow System Style
nl: Systeemstijl volgen

source: Follow system style
nl: Systeemstijl volgen

source: Light Style
nl: Lichte stijl

source: Light style
nl: Lichte stijl

source: Dark Style
nl: Donkere stijl

source: Dark style
nl: Donkere stijl

source: Title
nl: Titel

source: Include Process Title
nl: Procestitel inbedden

source: Append title from Shell application
nl: Voeg titel van Shell-toepassing achteraan toe

source: Zoom in
nl: Inzoomen

source: Zoom out
nl: Uitzoomen

source: New Terminal
nl: Nieuwe terminal

source: Show Profiles and Containers
nl: Profielen en containers weergeven

source: Filter…
nl: Filteren…

source: No Matching Results
nl: Geen overeenkomstige resultaten

source: Main Menu
nl: Hoofdmenu

source: Show Open Tabs
nl: Open tabbladen tonen

source: New _Tab
nl: NIeuw _tabblad

source: New _Window
nl: Nieuw _venster

source: Fullscreen
nl: Schermvullende modus

source: _Preferences
nl: _Voorkeuren

source: _Keyboard Shortcuts
nl: Snel_toetsen

source: _About
nl: _Over

source: Move _Left
nl: Naar _links verplaatsen

source: Move _Right
nl: Naar _rechts verplaatsen

source: Move to New _Window
nl: Naar nieuw _venster verplaatsen

source: _Pin Tab
nl: Tabblad _vastmaken

source: Un_pin Tab
nl: Tabblad _losmaken

source: Close _Other Tabs
nl: _Andere tabbladen sluiten

source: _Close Tab
nl: Tabblad _sluiten
